# Books

./: BookStore.sln  README.md
Books/: Books.Api.csproj  Program.cs  Startup.cs  appsettings.json
Books/Common/: LookupSerializer.cs
Books/Controllers/: BooksController.cs
Books/Interfaces/: IBookService.cs
Books/Properties/: launchSettings.json
Books/Services/: BookService.cs  CreateBookDetailsInput.cs  DbContextService.cs
ClassLibrary.DTOs/: AuthorDTO.cs  BookContentsDTO.cs  BookDTO.cs  BookInputDTO.cs  PublisherDTO.cs
ClassLibrary.Interface/: ClassLibrary.Interface.csproj  IBooksMapper.cs  IBooksRepository.cs  IBooksService.cs  IBooksValidationService.cs  ISqlDb.cs  ITransactionalAdapter.cs
ClassLibrary.Interfaces/: ISqlDb.cs
ClassLibrary.Mappers/: BooksMapper.cs  ClassLibrary.Mappers.csproj
ClassLibrary.Model/: AuthorModel.cs  BookContentsModel.cs  BookModel.cs  PublisherModel.cs
ClassLibrary.Repositories/: AbstractTransactionalAdapter.cs  BooksRepository.cs  ClassLibrary.Repositories.csproj
ClassLibrary.Service/: BooksService.cs
ClassLibrary.Validators/: BooksValidator.cs  ClassLibrary.Validators.csproj
Core.Test/: BooksRepositoryTest.cs  Core.Test.csproj  DBContextStub.cs
Core.Tests/: BooksRepositoryTest.cs  Core.Tests.csproj
DBChanges/: 10_SpGetAuthor.sql  2_CreateBooks_Index.sql  6_Insert_Contents.sql  7_SpGetBooks.sql  8_SpGetPublisher.sql  9_SpGetBooksContents.sql  CreateBooksContents_Index.sql  CreateBooksContents_Table.sql  CreateBooks_Table.sql  Insert_Books.sql
