<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary.DTOs\ClassLibrary.DTOs.csproj" />
    <ProjectReference Include="..\ClassLibrary.Model\ClassLibrary.Model.csproj" />
  </ItemGroup>

</Project> 